{
    "compileOnSave": true,
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    },
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "outDir": "dist/js",
    }
}